use local
db.system.replset.remove({})







mongod --dbpath g:/repdemo/mongodb1 --port 1997 --replSet "rs2"
mongod --dbpath g:/repdemo/mongodb2 --port 1998 --replSet "rs2"
mongod --dbpath g:/repdemo/mongodb3 --port 1999 --replSet "rs2"



rs.initiate( {
   _id : "rs2",
   members: [
      { _id: 1, host: "localhost:1997" },
      { _id: 2, host: "localhost:1998" },
      { _id: 3, host: "localhost:1999" }
   ]
})

exit



rs.status()

rs.printReplicationInfo()

db.createCollection("testrep")




rs.slaveOk()

show collections




